<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".FavouritesScreen">

    <TextView
        android:id="@+id/favouritesPageTitle"
        android:layout_width="295dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/macondo_swash_caps"
        android:text="@string/favourites"
        android:textColor="@color/pink"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listOfFavourites"
        android:layout_width="359dp"
        android:layout_height="529dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="18dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <Button
        android:id="@+id/saveFavouritesBtn"
        android:layout_width="118dp"
        android:layout_height="57dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="savedFavouriteMovies"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>