<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".SearchScreen">

    <EditText
        android:id="@+id/inputSearchItem"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/enter_movie_name_director_actors"
        android:inputType="textPersonName"
        android:textColorHint="@color/hintColor2"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/searchScreenScrollView"
        android:layout_width="342dp"
        android:layout_height="427dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttonclr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lookUpBtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/displaySearchResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/lookUpBtn"
        android:layout_width="118dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="viewAll"
        android:text="@string/lookup"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputSearchItem" />
</androidx.constraintlayout.widget.ConstraintLayout>